{
  "name": "belajartailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asrafilll/belajartailwind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asrafilll/belajartailwind/issues"
  },
  "homepage": "https://github.com/asrafilll/belajartailwind#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.17",
    "vite": "^2.6.13"
  }
}
